{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Geoscience Debug",
            "type": "debugpy",
            "request": "launch",

            "program": "${file}",

            "console": "integratedTerminal",

            "cwd": "${workspaceFolder}",

            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
